.byline-wrapper
  line-height: $base-line-height;
  margin-right: 10px
  margin-bottom: 20px
  text-align: right

  .byline
    @include scale-with-screen(font-size, $type-primary, 1.1, 1.2, 1.3)

    a
      text-decoration: none
      &:hover
        text-decoration: underline

  .post-date
    @include scale-with-screen(font-size, $type-small, 1.1, 1.2, 1.3)
    color: $dark-grey
    font-weight: 300;

