.hero
  h1
    line-height: 1.2
    @include scale-with-screen(font-size, 8vw, 1, .9, .7)

    a
      color: $white
      text-decoration: none

  h2
    @include scale-with-screen(margin-bottom, $base-spacing * 0.5, 1.2, 1.35, 1.35)

  h3
    color: $white
    text-align: center
    font-weight: 300
    @include scale-with-screen(font-size, 5.5vw, 1, .8, .6)
