a
  color: $link-blue
  text-decoration: underscore

p, li
  word-break: break-word


ol, ul
  margin: auto auto 20px 30px

ol
  list-style-type: decimal

ul
  list-style-type: disc

li
  margin-bottom: 15px

strong, b
  color: $dark-grey
  font-weight: 600

blockquote
  border-left: $mid-grey 5px solid
  margin-bottom: 13px
  padding: 15px 0 15px 15px
  color: $dark-grey

.rt
  text-align: right
