<section class="title no-video">
  <div class="container">
    <h1>all our double takes</h1>
  </div>
</section>
<section class="archives">
  <div class="container">
    <ul>
      <% _(site.posts).chain().reverse().each(function(post){ %>
        <li>
          <a href="/<%= post.htmlPath() %>">
            <span><%= _(post.title()).truncate(75) %></span>
            <time datetime="<%= post.time() %>"><%= post.date() %></time>
          </a>
        </li>
      <% }) %>
    </ul>
  </div>
</section>
