<h2 class="blog">Posts #0-<%= site.posts.length-1 %></h2>
<div class="post">
  <h1>Nice Thinking.</h1>
</div>
<div class="blogwrap archive">
  <ul>
    <% _(site.posts).chain().clone().reverse().each(function(post){ %>
      <li class="<%= post.get('redirect') ? "redirected" : "" %>">
        <span class="ordinal">#<%= _(site.posts).indexOf(post) %> </span><a href="<%= post.get('redirect') ? post.get('redirect') : '/'+post.htmlPath() %>"><%= _(post.title()).truncate(75) %></a>
      </li>
    <% }) %>
  </ul>
</div>
