<section class="title no-video">
  <div class="container">
    <h1>all our double takes</h1>
  </div>
</section>
<section class="archives">
  <div class="container">
    <ul>
      <% _(site.posts).chain().reverse().each(function(post){ %>
        <a href="/<%= post.htmlPath() %>">
          <li>
            <%= _(post.title()).truncate(75) %>
            <div class="date">
              <%= post.date() %>
            </div>
          </li>
        </a>
      <% }) %>
    </ul>
  </div>
</section>
