<h1 class="blog">Post #<%= _(site.posts).indexOf(post) %></h1>
<div class="post">
  <h2><a href="/<%= post.htmlPath() %>"><%= post.title() %></a></h2>
</div>
<div class="blogwrap">
  <% if(post.get('video')) { %>
    <div class='embed-container'>
      <% if(post.get('video').type == "youtube") { %>
        <iframe class="u-video" src="<%= post.get('video').url %>" allowfullscreen></iframe>
      <% } %>
      <!-- Presumably implement other embed types like vimeo -->
    </div>
  <% } %>
  <% if(post.get('tldr')) { %>
    <div class="blogblip">
      <h3><%= post.get('tldr').title %></h3>
      <p><%= post.get('tldr').body %></p>
    </div>
  <% } %>
  <%= post.content() %>
  <% if(post.get('author')) { %>
    <div class="byline">
      &mdash;
      <% if(post.get('author').url) { %>
        <a href="<%= post.get('author').url %>">
      <% } %>
      <%= post.get('author').name %>
      <% if(post.get('author').url) { %>
        </a>
      <% } %>
    </div>
  <% } %>
  <div class="share">
    <% if(post.get('reddit')) { %>
      <a href="https://news.ycombinator.com/submitlink?u=<%= encodeURIComponent(site.url+'/'+post.htmlPath()) %>&amp;t=<%= encodeURIComponent(post.title()) %>">
        Like this post? Share it with others on Hacker News.
      </a>
    <% } %>
  </div>
</div>
<div class="blognav">
  <% if(site.olderPost(post)) { %>
    <a href="/<%= site.olderPost(post).htmlPath() %>" class="left">Previous</a>
  <% } %>
  <% if(site.newerPost(post)) { %>
    <a href="/<%= site.newerPost(post).htmlPath() %>" class="right">Newer</a>
  <% } %>
  <div class="clear"></div>
</div>
