<% if(post.get('redirect')) { %>
<script>
  window.location.href = "<%= post.get('redirect') %>"
</script>
<% } %>

<h2 class="blog">Post #<%= _(site.posts).indexOf(post) %></h2>
<div class="post">
  <h1><a href="/<%= post.htmlPath() %>"><%= post.title() %></a></h1>
</div>
<div class="blogwrap">
  <% if(post.get('video')) { %>
    <div class="embed-container">
      <% if(post.get('video').type == "youtube") { %>
        <iframe class="u-video" src="<%= post.get('video').url %>" allowfullscreen ></iframe>
      <% } else if(post.get('video').type == "vimeo") { %>
        <iframe class="u-video" src="<%= post.get('video').url %>?portrait=0&color=75fe04" allowfullscreen ></iframe>
      <% } else if(post.get('video').type == "wistia") { %>
        <iframe src="<%= post.get('video').url %>" allowfullscreen></iframe>
        <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
      <% } %>
    </div>
  <% } %>
  <% if(post.get('tldr')) { %>
    <div class="blogblip">
      <h3><%= post.get('tldr').title %></h3>
      <p><%= post.get('tldr').body %></p>
    </div>
  <% } %>
  <%= post.content() %>
  <% if(post.get('author')) { %>
    <div class="byline">
      &mdash;
      <% if(post.get('author').url) { %>
        <a href="<%= post.get('author').url %>">
      <% } %>
      <%= post.get('author').name %>
      <% if(post.get('author').url) { %>
        </a>
      <% } %>
    </div>
  <% } %>
  <% if(!post.get('skipFeedbackRequest')) { %>
    <p class="call-for-feedback">
      If you enjoy this <%= post.get('video') ? "video" : "post" %>, let us know by <a href="http://twitter.com/testdouble">twitter</a>
      or <a href="mailto:hello@testdouble.com">e&#8209;mail</a>!  If you'd like to discuss it, <a href="https://github.com/testdouble/feedback/issues/new">open an issue</a> on our feedback
      repo<%= post.get('reddit') ? ' or share it on <a href="https://news.ycombinator.com/submitlink?u=' + encodeURIComponent(site.url+'/'+post.htmlPath()) + '&amp;t=' + encodeURIComponent(post.title()) + '">HN</a>': "" %>!
    </p>
  <% } %>
</div>
<div class="blognav">
  <% if(site.olderPost(post)) { %>
    <a href="/<%= site.olderPost(post).htmlPath() %>" class="left">Previous</a>
  <% } %>
  <% if(site.newerPost(post)) { %>
    <a href="/<%= site.newerPost(post).htmlPath() %>" class="right">Newer</a>
  <% } %>
  <div class="clear"></div>
</div>
